C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\bin\Debug\netcoreapp3.0\3.3.exe
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\bin\Debug\netcoreapp3.0\3.3.deps.json
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\bin\Debug\netcoreapp3.0\3.3.runtimeconfig.json
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\bin\Debug\netcoreapp3.0\3.3.runtimeconfig.dev.json
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\bin\Debug\netcoreapp3.0\3.3.dll
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\bin\Debug\netcoreapp3.0\3.3.pdb
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\obj\Debug\netcoreapp3.0\3.3.csprojAssemblyReference.cache
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\obj\Debug\netcoreapp3.0\3.3.AssemblyInfoInputs.cache
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\obj\Debug\netcoreapp3.0\3.3.AssemblyInfo.cs
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\obj\Debug\netcoreapp3.0\3.3.dll
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\3.3\obj\Debug\netcoreapp3.0\3.3.pdb
