C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\bin\Debug\netcoreapp3.0\2.2.exe
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\bin\Debug\netcoreapp3.0\2.2.deps.json
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\bin\Debug\netcoreapp3.0\2.2.runtimeconfig.json
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\bin\Debug\netcoreapp3.0\2.2.runtimeconfig.dev.json
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\bin\Debug\netcoreapp3.0\2.2.dll
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\bin\Debug\netcoreapp3.0\2.2.pdb
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\obj\Debug\netcoreapp3.0\2.2.AssemblyInfoInputs.cache
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\obj\Debug\netcoreapp3.0\2.2.AssemblyInfo.cs
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\obj\Debug\netcoreapp3.0\2.2.dll
C:\Users\Живко\Desktop\СофтУни\C#\Изпит\Изпит\2.2\obj\Debug\netcoreapp3.0\2.2.pdb
